include:
  - project: 'adtech-web/ci-cookbook'
    file: 'variables.yml'
  - project: 'adtech-web/ci-cookbook'
    file: 'composer.yml'

stages:
  - ok
  - deploy

ok:
  stage: ok
  script: echo "ok"

deploy:
  extends: .composer
  stage: deploy
  only:
    - tags